<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potje Karten</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div style="display:flex; justify-content: space-around;">
        <div id="klaverenCard">
            <div class="whiteCard">
                <img src="icon.png">
                <p id="aKlaveren">A</p>
                <img id="klaveren" src="klaver.jpg">
                <p id="aKlaverenUpSideDown">A</p>
                <img id="klaverenUpSideDown" src="klaver.jpg">
            </div>
        </div>

        <div id="hartenCard">
            <div class="whiteCard">
                <img src="icon.png">
                <p id="aHarten">A</p>
                <img id="harten" src="hart.jpg">
                <p id="aHartenUpSideDown">A</p>
                <img id="hartenUpSideDown" src="hart.jpg">
            </div>
        </div>

        <div id="schoppenCard">
            <div class="whiteCard">
                <img src="icon.png">
                <p id="aSchoppen">A</p>
                <img id="schoppen" src="schoppen.jpg">
                <p id="aSchoppenUpSideDown">A</p>
                <img id="schoppenUpSideDown" src="schoppen.jpg">
            </div>
        </div>

        <div id="ruitenCard">
            <div class="whiteCard">
                <img src="icon.png">
                <p id="aRuiten">A</p>
                <img id="ruiten" src="ruit.jpg">
                <p id="aRuitenUpSideDown">A</p>
                <img id="ruitenUpSideDown" src="ruit.jpg">
            </div>
        </div>

    </div>
</body>

</html>