@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
*:focus {
    outline: none;
}

.navBar{
    height: 52px;
}

#topBar{
    background-color: #0090E3;
    width: 100%;

}

#coolBlue{
    width: 85px;
    height: 85px;
    margin-left: 20px; 
    margin-top: -54px;
}

#whiteSpace{
    background-color: white;
    margin-top: -15px;
    width: 100%;
    height: 15px;
}

.logoText{
    padding: 8px;
    font-size: 30px;
    color: white;
    margin-left: 4px;
    margin-top: -70px;
    width: 80px;
    height: 80px;
}

#searchbar{
    height: 52px;
    width: 550px;
    margin: 0px 400px;
    background: red;
}

#search{
    border-radius: 3px;
    margin: 5px 0px;
    border: 0px;
    height: 42px;
    width: 550px;
}