@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

*:focus {
    outline: none;
}

body{
    overflow-x: hidden;
}

a:link { text-decoration: none; }

.navBar{
    height: 52px;
}

#cartIcon{
    margin: -15px 5px;
    width: 50px;
    float: right;
}

#topBar{
    background-color: #0090E3;
    width: 100%;
    height: 57px;

}

#searchbar{
    width: 20px;
    height: 20px;
}

#coolBlue{
    width: 92px;
    margin-left: 20px; 
    margin-top: -58px;
}

#search{
    border-radius: 3px;
    margin: 5px 400px;
    border: 0px;
    height: 42px;
    width: 500px;
    border: none;
    padding: 3px;
    padding-left: 10px;
}

#searchIcon{
    margin: 860px;
    margin-top: -43px;
    
}

#scrollBar{
    padding: 40px 0px;
    width: 740px;
}

#button{
    margin-left: 60px;
    margin-bottom: 130px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 50px;
}

#productImg{
    margin-top: 150px;
    margin-left: 140px;
    width: 470px;
}

.sizeButton{
    border-color: #00AA66;
    border-style: solid;
    box-shadow: none;
    border-color: rgb(221, 221, 221);
    background-color: white;
    width: 60px;
    height: 30px;
}

#tvInstall input{
    margin-left: 4px;
    float: left;
}

#tvInstall{
    height: 50px;
    width: 100%;
}

.left{
    margin-top: -2px;
    float: left;
}

#right{
    float: right;
}

#productLeft button{
    border-radius: 5px;
    margin-top: 3px;
}

#productLeft{
    margin-right: 140px;
    margin-top: -480px;
    float: right;
    height: 100%;
    width: 330px;
}

#prijs{
    font-weight: 600;
    font-size: 24px;
}

#product p{
    font-size: 32px;
    font-weight: 600;
    color: rgb(54, 92, 166);
}

#product{
    margin: 20px;
    width: 820px;
    height: 100%;
}

#whiteButton{
    outline: none;
    border: rgb(221, 221, 211) solid;
    background: white;
    box-shadow: rgb(221, 221, 221) 0px -2px 0px 0px inset;
    float: right;
    width: 100%;
    height: 40px;
}

#whiteButton:hover {box-shadow: rgb(188, 188, 188) 0px -2px 0px 0px inset;
    border: rgb(188, 188, 188) solid;
}

.cardButton{
    outline: none;
    border: none;
    background: #00B900;
    box-shadow: rgb(0, 153, 0) 0px -2px 0px 0px inset;
    float: right;
    width: 100%;
    height: 40px;
}

.cardButton:hover {background-color: #009600}

#footer{
    width: 100%;
    height: 150px;
    background: #0090E3;
}

#footer a{
    display: flex;
    color: white;
    font-size: 20px;
    padding: 5px 0px;
}

#homeIcon{
    float: left;
    width: 30px;
}

#infoIcon{
    float: left;
    width: 30px;
}

#contactIcon{
    float: left;
    width: 30px;
}

#payPal{
    width: 50px;
    margin-left: 43%;
}

#iDeal{
    width: 25px;
}

#masterCard{
    width: 40px;
}

#visa{
    width: 55px;
}

#postNl{
    width: 30px;
}

#copyRight{
    text-align: center;
}
  







.row{
    height: 100px;
    width: 800px;
    background-color: red;
}

img {
    vertical-align: middle;
    object-fit: cover;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  .mySlides:first-child{
    display: block;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    height: 100px;
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }